{
    "name": "pdf-generator",
    "version": "1.0.0",
    "description": "PDF Generation service",
    "repository": {
        "url": "https://github.com/andreireinus/puppeteer_express"
    },
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Andrei Reinus",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2"
    }
}